--langdef=coffee
--langmap=coffee:.coffee
--regex-coffee=/^([A-Z][a-z].*)[ \t]*=/\1/n,namespace/
--regex-coffee=/^[ \t]*(@[A-Za-z]+)[ \t]*=.*$/\1/i,ivar/
--regex-coffee=/^class ([A-Za-z.]+)( extends [A-Za-z.]+)?$/\1/c,class/
--regex-coffee=/^[ \t]*@?([A-Za-z_]+)[ \t]*:.*[-=]>.*$/\1/m,method/
--regex-coffee=/^[ \t]*([A-Za-z_]+)[ \t]*=.*[-=]>.*$/\1/f,function/
--regex-coffee=/^[ \t]*([a-z]+[a-zA-Z_]*)[ \t]*=[^-=\n]*$/\1/v,var/
--regex-coffee=/^[ \t]*([A-Z_]+)[ \t]+=[^-=>\n]*$/\1/t,constant/
--regex-coffee=/^.*\.{1}([a-z]+[a-zA-Z_]*)[ \t]*=[^-=>\n]+$/\1/p,property/

